<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Center</title>
    <link rel="stylesheet" type="text/css" href="./newUnifiedUI.css">
</head>
<body>
    <div class="header-box">
        Develop Resource Center
    </div>
    <div class="content-box">
        <h2>General links</h2>
        <div class="blue-button">
            <a href="https://www.figma.com/file/5MbFaUiplTWJ9GjAkDn7iQ/Website?node-id=0%3A1&t=x1DmuWKCmRZmR91d-1" class="button-link">Figma</a>
        </div>
        <div class="blue-button">
            <a href="https://docs.google.com/document/d/15PAuhanqFoYONoqcZ0mhFmaaWdLhG7m7kLbnCg4WwZE/edit#" class="button-link">Weekly Schedule</a>
        </div>
        <div class="gray-button">
            <a class="button-link">Mind Map (Coming soon...)</a>
        </div>
        
    </div>
    <div class="content-box">
        <h2>For Developers</h2>
        <div class="blue-button">
            <a href="www.vuejs.org" class="button-link">Vue Official Website</a>
        </div>
        <div class="blue-button">
            <a href=" https://spring.io/" class="button-link">Springboot Official Website</a>
        </div>
        <div class="blue-button">
            <a href="https://code.visualstudio.com/Download" class="button-link">Visual Studio Code Download</a>
        </div>
        <div class="blue-button">
            <a href="https://www.jetbrains.com/idea/download/" class="button-link">IntelliJ Download</a>
        </div>
    </div>
    <div class="content-box">
        <h2>Other Resources</h2>
        <div class="blue-button">
            <a href="https://nodejs.org/en/download/" class="button-link">NodeJS Download</a>
        </div>
        <div class="blue-button">
            <a href="https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html" class="button-link">JDK17 Download</a>
        </div>
        <div class="blue-button">
            <a href="https://dev.mysql.com/downloads/installer/" class="button-link">MySQL Download</a>
        </div>
    </div>
</body>
</html>